<!DOCTYPE html>
<html>
<head>
  <title>Datos Personales y Familiares</title>
  <style>
    body {
      background-image: url(C:\Users\CHOONAMICARLITOS\Documents\Instaladores\Imagen);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #E1F5FE;
      border: 20px solid #ccc;
      padding: 25px;
      border-radius: 500px;
    }

    h1 {
      text-align: center;x
      color: #555;
      margin-top: 0;
    }

    .data-list {
      list-style-type: none;
      padding: 0;
    }

    .data-list li {
      margin-bottom: 15px;
    }

    .data-list li span.label {
      font-weight: bold;
      color: #55;
    }

    .data-list li span.value {
      color: #333;
    }
  </style>
</head>
</form>
  <div class="container">
    <h1>Datos Personales y Familiares</h1>
      <li><span class="label">Cedula de Identidad:</span> <span class="value">2450987654</span></li>
      <li><span class="label">Nombres:</span> <span class="value">Sara Elizabeth</span></li>
      <li><span class="label">Apellidos:</span> <span class="value">Grahamm Medina</span></li>
      <li><span class="label">Tipo de Sangre:</span> <span class="value">ORH +</span></li>
      <li><span class="label">Fecha de Nacimiento:</span> <span class="value">09/10/2000</span></li>
      <li><span class="label">Enfermedad:</span> <span class="value">Sindrome de Daun</span></li>
      <li><span class="label">Alergias:</span> <span class="value">Polvo, Nueces</span></li>
      <li><span class="label">Direccion:</span> <span class="value">La Libertad, Santa Elena, Ecuador</span></li>
      <li><span class="label">Familiar 1:</span> <span class="value">Medina Rosa</span></li>
      <li><span class="label">Telefono del Familiar 1:</span> <span class="value">0989765432</span></li>
      <li><span class="label">Familiar 2:</span> <span class="value">Grahham Jonh</span></li>
      <li><span class="label">Telefono del Familiar 2:</span> <span class="value">0923456789</span></li>
    </ul>
  </div>
</body>
</html>