<!DOCTYPE html>
<html>
<head>
  <title>Datos Personales y Familiares</title>
  <style>
    body {
      background-image: url(C:\Users\CHOONAMICARLITOS\Documents\Instaladores\Imagen);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #E1F5FE;
      border: 20px solid #ccc;
      padding: 25px;
      border-radius: 500px;
    }

    h1 {
      text-align: center;x
      color: #555;
      margin-top: 0;
    }

    .data-list {
      list-style-type: none;
      padding: 0;
    }

    .data-list li {
      margin-bottom: 15px;
    }

    .data-list li span.label {
      font-weight: bold;
      color: #55;
    }

    .data-list li span.value {
      color: #333;
    }
  </style>
</head>
</form>
  <div class="container">
    <h1>Datos Personales y Familiares</h1>
      <li><span class="label">Cedula de Identidad:</span> <span class="value">2456789045</span></li>
      <li><span class="label">Nombres:</span> <span class="value">Sam ELiot</span></li>
      <li><span class="label">Apellidos:</span> <span class="value">Winchester Camppell</span></li>
      <li><span class="label">Tipo de Sangre:</span> <span class="value">ORH-</span></li>
      <li><span class="label">Fecha de Nacimiento:</span> <span class="value">08/07/1995</span></li>
      <li><span class="label">Enfermedad:</span> <span class="value">Sindrome de Daun</span></li>
      <li><span class="label">Alergias:</span> <span class="value">Camarones</span></li>
      <li><span class="label">Direccion:</span> <span class="value">Santa Elena, Santa Elena, Ecuador</span></li>
      <li><span class="label">Familiar 1:</span> <span class="value">Camppell Merry</span></li>
      <li><span class="label">Telefono del Familiar 1:</span> <span class="value">0987654321</span></li>
      <li><span class="label">Familiar 2:</span> <span class="value">Wincheste John</span></li>
      <li><span class="label">Telefono del Familiar 2:</span> <span class="value">0989765093</span></li>
    </ul>
  </div>
</body>
</html>